<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="squirrel.windows" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogConverter.Core\LogConverter.Core.csproj" />
    <ProjectReference Include="..\LogConverter.Infrastructure\LogConverter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
