# TTTN-Backend

./: README.md
TTTN-Backend/: .editorconfig  TTTN-Backend.sln
TTTN-Backend/LogConverter.App/: FileDownloader.cs  LogConverter.App.csproj  Program.cs
TTTN-Backend/LogConverter.Core/Entities/: LogEntry.cs
TTTN-Backend/LogConverter.Core/Interfaces/: IFileDownloader.cs  ILogFormatter.cs  ILogParser.cs
TTTN-Backend/LogConverter.Core/Models/: LogEntry.cs
TTTN-Backend/LogConverter.Core/Services/: LogFormatterService.cs  LogParserService.cs
TTTN-Backend/LogConverter.Infrastructure/Interfaces/: IFileDownloader.cs
TTTN-Backend/LogConverter.Infrastructure/Services/: FileDownloader.cs
TTTN-Backend/LogConverter.Tests/: LogConverter.Tests.csproj  LogParserTests.cs
TTTN-Backend/TTTN-Backend/: TTTN-Backend.csproj
