<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.8.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogConverter.Core\LogConverter.Core.csproj" />
    <ProjectReference Include="..\LogConverter.Infrastructure\LogConverter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
